{
    "name": "d-a-m-k-superslide",
    "version": "1.0.0",
    "description": "A slider/carousel library built with Hammer.js and vanilla JavaScript",
    "main": "index.js",
    "style": "src/d-a-m-k-superslide.css",
    "keywords": [
        "slider",
        "carousel",
        "hammerjs",
        "javascript"
    ],
    "author": "Marco Kratzer (d-a-m-k)",
    "license": "MIT",
    "dependencies": {
        "hammerjs": "^2.0.8"
    }
}
